In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("reseau_en_arbre.csv")

In [3]:
df

     id_batiment  nb_maisons infra_id     infra_type   longueur
0        E000001           4  P007111  infra_intacte  12.314461
1        E000001           4  P007983  infra_intacte  40.320929
2        E000001           4  P000308  infra_intacte  39.140799
3        E000001           4  P007819  infra_intacte  17.390464
4        E000002           1  P007111  infra_intacte  12.314461
...          ...         ...      ...            ...        ...
6102     E000381           1  P008032    a_remplacer  10.520975
6103     E000381           1  P008035    a_remplacer  11.719759
6104     E000381           1  P004234    a_remplacer  13.484903
6105     E000381           1  P008036    a_remplacer   7.441760
6106     E000381           1  P007459    a_remplacer   9.865358

[6107 rows x 5 columns]

In [9]:
df_clean = df.copy()

In [11]:
df_clean.drop_duplicates(inplace=True)

In [12]:
df_clean

     id_batiment  nb_maisons infra_id     infra_type   longueur
0        E000001           4  P007111  infra_intacte  12.314461
1        E000001           4  P007983  infra_intacte  40.320929
2        E000001           4  P000308  infra_intacte  39.140799
3        E000001           4  P007819  infra_intacte  17.390464
4        E000002           1  P007111  infra_intacte  12.314461
...          ...         ...      ...            ...        ...
6102     E000381           1  P008032    a_remplacer  10.520975
6103     E000381           1  P008035    a_remplacer  11.719759
6104     E000381           1  P004234    a_remplacer  13.484903
6105     E000381           1  P008036    a_remplacer   7.441760
6106     E000381           1  P007459    a_remplacer   9.865358

[5586 rows x 5 columns]

In [19]:
df_clean.groupby('infra_type').count()/len(df_clean)*100

               id_batiment  nb_maisons   infra_id   longueur
infra_type
a_remplacer       9.613319    9.613319   9.613319   9.613319
infra_intacte    90.386681   90.386681  90.386681  90.386681

In [87]:
df_importance = df_clean[(df_clean['infra_type']=='a_remplacer')]

In [73]:
df_importance.sort_values(by='nb_maisons',ascending=True)

     id_batiment  nb_maisons infra_id   infra_type   longueur
10       E000003           1  P007113  a_remplacer  12.193509
5474     E000358           1  P008003  a_remplacer  16.994790
5473     E000358           1  P000719  a_remplacer  10.698159
5472     E000358           1  P008001  a_remplacer   9.801813
5471     E000358           1  P000732  a_remplacer  10.787139
...          ...         ...      ...          ...        ...
2168     E000198           1  P008014  a_remplacer  13.830233
2167     E000198           1  P008010  a_remplacer   7.575647
2166     E000198           1  P000494  a_remplacer   4.840070
2667     E000226           1  P008003  a_remplacer  16.994790
6106     E000381           1  P007459  a_remplacer   9.865358

[537 rows x 5 columns]

In [74]:
df_importance.drop(columns=['infra_type','id_batiment'],inplace=True)

/var/folders/n3/b6s97z4x76z5q00jtt3w4w8m0000gn/T/ipykernel_2513/3903745797.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_importance.drop(columns=['infra_type','id_batiment'],inplace=True)

In [76]:
new = df_importance.groupby('infra_id').sum()

In [81]:
new = new.sort_values(by='nb_maisons',ascending=False)

In [82]:
new

          nb_maisons    longueur
infra_id
P005100           32  200.312216
P000719           32  342.341099
P000732           32  345.188435
P008001           32  313.658030
P000494           16   77.441122
...              ...         ...
P007737            1    4.660098
P007752            1    3.128351
P007763            1    6.657252
P007764            1    4.116113
P000750            1    5.420084

[197 rows x 2 columns]

In [104]:
new['dificulty_infra'] = new['longueur']/new['nb_maisons']

In [105]:
last = new.sort_values(by='nb_maisons',ascending=False)

In [106]:
last

          nb_maisons    longueur  dificulty  dificulty_infra
infra_id
P005100           32  200.312216   6.259757         6.259757
P000732           32  345.188435  10.787139        10.787139
P008001           32  313.658030   9.801813         9.801813
P000719           32  342.341099  10.698159        10.698159
P000494           16   77.441122   4.840070         4.840070
...              ...         ...        ...              ...
P007562            1   10.750796  10.750796        10.750796
P007552            1    8.332249   8.332249         8.332249
P007624            1    4.109905   4.109905         4.109905
P000740            1    5.235668   5.235668         5.235668
P000750            1    5.420084   5.420084         5.420084

[197 rows x 4 columns]

In [91]:
df_importance

     id_batiment  nb_maisons infra_id   infra_type   longueur
10       E000003           1  P007113  a_remplacer  12.193509
11       E000003           1  P007984  a_remplacer  30.057598
12       E000003           1  P007823  a_remplacer  12.290283
465      E000067           1  P006193  a_remplacer  12.186388
466      E000067           1  P002851  a_remplacer  10.803202
...          ...         ...      ...          ...        ...
6102     E000381           1  P008032  a_remplacer  10.520975
6103     E000381           1  P008035  a_remplacer  11.719759
6104     E000381           1  P004234  a_remplacer  13.484903
6105     E000381           1  P008036  a_remplacer   7.441760
6106     E000381           1  P007459  a_remplacer   9.865358

[537 rows x 5 columns]

In [98]:
df_clean[df_clean['id_batiment']=='E000146']

     id_batiment  nb_maisons infra_id     infra_type   longueur
1319     E000146           1  P007111  infra_intacte  12.314461
1320     E000146           1  P007982  infra_intacte  49.956115
1321     E000146           1  P000181  infra_intacte   6.189343
1322     E000146           1  P000394  infra_intacte  37.518306
1323     E000146           1  P000395  infra_intacte  61.636502
1324     E000146           1  P000381  infra_intacte  55.060561
1325     E000146           1  P000265  infra_intacte  56.765058
1326     E000146           1  P005100    a_remplacer   6.259757
1327     E000146           1  P000732    a_remplacer  10.787139
1328     E000146           1  P008001    a_remplacer   9.801813
1329     E000146           1  P000719    a_remplacer  10.698159
1331     E000146           1  P000644    a_remplacer   5.796865
1332     E000146           1  P007802    a_remplacer   4.653166